{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = TalabatAPI; trusted_connection = True ;MultipleActiveResultSets = True",
    "IdentityConnection": "Server = .; Database = TalabatIdentityAPI; trusted_connection = True ;MultipleActiveResultSets = True",
    "ResiasConnection": "localhost"
  },
  "ApiBaseUrl": "https://localhost:7104/",
  "JWT": {
    "Key": "jwt key microsoft?",
    "ValidIssure": "https://localhost:7104/",
    "ValidAudience": "SecureUser",
    "DurationInDays": "10"
  },
  "Stripekeys": {
    "Publishablekey": "pk_test_51OrFYNH5SHTOzF8Dqs37gWLhQQcAwRQoMglABWnrgc9u7qmuGfKafQ0wEvtUFcVhQpMT3IplrTMG45f1MlsPqfQf00vaeSwRHa",
    "Secretkey": "sk_test_51OrFYNH5SHTOzF8D6biAQtbXfGYO9xRhHF9HHjYJfQmputZyAGkZkQ3WRmXsMp3D0DJ9TV2hCG1LwhoLIldvLM1700Vhf6ENl4"
  },
  "FrontBaseUrl": ""
}
 